# Rime schema settings
# encoding: utf-8

schema:
  schema_id: chenxi
  name: "晨汐"
  version: "0.6"
  description: |

switches:
  - name: ascii_mode
    reset: 0
    states: [ 中文, 西文 ]
  - name: full_shape
    states: [ 半角, 全角 ]
  - name: ascii_punct
    states: [ ，。, ，． ]
  - name: simplification
    states: [ 漢字, 汉字 ]
    reset: 1

engine:
  processors:
    - ascii_composer
    - recognizer
    - key_binder
    - speller
    - punctuator
    - selector
    - navigator
    - express_editor
  segmentors:
    - ascii_segmentor
    - matcher
    - abc_segmentor
    - affix_segmentor@reverse_lookup
    - affix_segmentor@zycx_lookup
    - affix_segmentor@abcc
    - affix_segmentor@abccc
    - punct_segmentor
    - fallback_segmentor
  translators:
    - punct_translator
    - reverse_lookup_translator
    - table_translator
    - table_translator@zycx_lookup
  filters:
    - reverse_lookup_filter@zycx_reverse_lookup

speller:
  alphabet: "qwertasdfgzxcvbyuiophjkl;/nm,.'["
  auto_select: true
  
translator:
  dictionary: chenxi
  enable_charset_filter: true
  enable_sentence: false
  enable_encoder: true
  encode_commit_history: true
  enable_user_dict: true
  enable_completion: true
  max_phrase_length: 10

punctuator:
  half_shape:
    "\\": ["、", "\\", "＼"]
    "!": {commit: "！"}
    "\"": {pair: ["“", "”"]}
    "$": {commit: "￥"}
    "(": "（"
    ")": "）"
    "-": "－"
    "y": {commit: "；"}
    "c": {commit: "、"}
    "t": {commit: "！"}
    "q": {commit: "？"}
    "b": {commit: "“"}
    "n": {commit: "”"}
    "m": {commit: "……"}
    ":": {commit: "："}
    "<": {commit: "《"}
    ">": {commit: "》"}
    "?": {commit: "？"}
    "^": {commit: "……"}
    "{": ["『", "〖", "｛"]
    "|": ["·", "｜", "§", "¦"]
    "}": ["』", "〗", "｝"]
    "~": "～"
    ".": {commit: "。"}
    ",": {commit: "，"}

zycx_lookup:
  tag: zycx_lookup
  dictionary: pinyin_simp
  prefix: 'd'
  tips: "〔反查〕"

reverse_lookup: 
  tag: reverse_lookup
  prefix: "d"
  suffix: ";"
  tips: "〔反查〕"
  extra_tags:
    - zycx_lookup

zycx_reverse_lookup:
  tags: [ zycx_lookup ] 
  overwrite_comment: true
  dictionary: chenxi
  comment_format:
    - "xform/$/〕/"
    - "xform/^/〔/"

recognizer:
  patterns:
    reverse_lookup: "^d[a-z]*'?$"
    zycx_lookup: "^d[a-z]*'?$"
    abcc: "^[weruiosdfghjklxv].[WERUIOSDFGHJKLXV]?$"
    abccc: "^[weruiosdfghjklxv].[qazctbynmp;\/]{2}$"
